DEPLOYER_PRIVATE_KEY=

OWNER_ADDRESS=

BACKEND_WALLET_ADDRESS=

VANA_TESTNET_URL=
VANA_TESTNET_API_URL=
VANA_TESTNET_BROWSER_URL=

SATORI_TESTNET_URL=
SATORI_TESTNET_API_URL=
SATORI_TESTNET_BROWSER_URL=
